{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/web-build": true,
    "**/.expo/web/cache": true,
    "**/yarn.lock": true
  }
}
